install =
bases KILOU3.1.78 + mofify text, img, etc... = 3.1.78.1
bases KILOU3.1.78.1 + modify text, img, etc... = 3.1.79



install=
 - compenent -) activate
Registration are obligat...



intall=
 - com_telechargement
 - com_modif
 - com_pluryuser
 - com_pack K2-icons
 - com_activate
 - com_install



install=
 - mod_connect
 - mod_user
 - mod_template
 - mod_horloge
 - mod_sytem
  @rest of this group are not viewer !

import=
 - trame_k.3.1.79:8000



@---end of K'table of install !