█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌ INFORMATION :
█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌
█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌Si il y a le moindre trou, etc...
█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌cela voudra donc dire que vous
█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌devrez faire une défragmentation
█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌de KILOU !
█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌
█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌
█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌
█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌
█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌
█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌
█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌
█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌
█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌
█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌
█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌
█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌
█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌
█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌
█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌
█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌
█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌
█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌
█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌
█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌
█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌
█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌
█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌
█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌█▓▒░▒▓▐▌▐▌
30 colonnes - 10 par 5 groupes = 
50X30= 1500 caractères de sécurité !